# mcon-platform

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-local.yml  release.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/mcon/agnum/: MainActivity.kt  MconAgnumApp.kt  MconAgnumApplication.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
bom/: build.gradle.kts
build-logic/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  DetektConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KtlintConventionPlugin.kt  MavenPublishConventionPlugin.kt  ScreenshotTestConventionPlugin.kt  UnitTestConventionPlugin.kt
config/detekt/: detekt.yml
config/mcon-agnum-prep/: ENV_VARS.md  gradle.properties  settings.gradle.kts
config/mcon-agnum-prep/bom/: build.gradle.kts
config/new-app-template/: README.md  settings.gradle.kts
config/new-app-template/app/: build.gradle.kts
config/new-app-template/gradle/: libs.versions.toml
core/core-database/: build.gradle.kts
core/core-database/src/androidMain/kotlin/com/mcon/agnum/database/: DatabaseDriverFactory.android.kt
core/core-database/src/commonMain/kotlin/com/mcon/agnum/database/: DatabaseDriver.kt
core/core-database/src/commonMain/sqldelight/com/mcon/agnum/database/: Notifications.sq  UserSettings.sq
core/core-database/src/iosMain/kotlin/com/mcon/agnum/database/: DatabaseDriverFactory.ios.kt
core/core-network/: build.gradle.kts
core/core-network/src/androidMain/kotlin/com/mcon/agnum/network/: PlatformHttpClient.android.kt
core/core-network/src/commonMain/kotlin/com/mcon/agnum/network/: ApiService.kt  HttpClientFactory.kt  NetworkError.kt  PlatformHttpClient.kt
core/core-network/src/iosMain/kotlin/com/mcon/agnum/network/: PlatformHttpClient.ios.kt
core/core-testing/: build.gradle.kts
core/core-testing/src/commonMain/kotlin/com/mcon/agnum/testing/: TestCoroutineRule.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/androidMain/kotlin/com/mcon/agnum/ui/theme/: MconAgnumThemePreviews.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/base/: BaseViewModel.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/components/atoms/: MconAgnumBadge.kt  MconAgnumDivider.kt  MconAgnumIcon.kt  MconAgnumText.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/components/molecules/: MconAgnumFilterChip.kt  MconAgnumListItem.kt  MconAgnumNotificationCard.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/components/organisms/: MconAgnumNotificationList.kt  MconAgnumSearchBar.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/navigation/: AppDestination.kt  AppNavHost.kt
core/core-ui/src/commonMain/kotlin/com/mcon/agnum/ui/theme/: Color.kt  ColorScheme.kt  ComponentTokens.kt  Elevation.kt  MconAgnumTheme.kt  Shape.kt  Spacing.kt  Typography.kt
core/core-ui/src/iosMain/kotlin/com/mcon/agnum/ui/theme/: MconAgnumTheme.ios.kt
core/core-ui/src/test/kotlin/com/mcon/agnum/coreui/: MconAgnumThemeScreenshotTest.kt
features/feature-dotbomi/: build.gradle.kts
features/feature-dotbomi/src/commonMain/kotlin/com/mcon/agnum/feature/dotbomi/: DotBomiScreen.kt  DotBomiUiState.kt  DotBomiViewModel.kt
features/feature-readalert/: build.gradle.kts
features/feature-readalert/src/commonMain/kotlin/com/mcon/agnum/feature/readalert/: ReadAlertScreen.kt  ReadAlertUiState.kt  ReadAlertViewModel.kt
features/feature-settings/: build.gradle.kts
features/feature-settings/src/commonMain/kotlin/com/mcon/agnum/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/mcon/agnum/di/: AndroidModule.kt
shared/src/commonMain/kotlin/com/mcon/agnum/di/: CommonModule.kt  KoinInitializer.kt
shared/src/iosMain/kotlin/com/mcon/agnum/di/: IosModule.kt
