# =============================================================================
# Mcon.Agnum — Gradle 빌드 캐시 및 성능 최적화 설정
# MCO-622: 빌드 시간 40~60% 단축 목표
# =============================================================================

# ────────────────────────────────────────────────
# 빌드 캐시 (40~60% 단축 핵심)
# ────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# ────────────────────────────────────────────────
# 병렬 빌드 및 데몬
# ────────────────────────────────────────────────
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# ────────────────────────────────────────────────
# JVM 메모리 최적화
# ────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m \
    -XX:+HeapDumpOnOutOfMemoryError \
    -Dfile.encoding=UTF-8

# ────────────────────────────────────────────────
# Android 빌드 최적화
# ────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ────────────────────────────────────────────────
# KMP / Kotlin 설정
# ────────────────────────────────────────────────
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# ────────────────────────────────────────────────
# Kover 코드 커버리지
# ────────────────────────────────────────────────
kover.enabled=true
