[versions]
# Mcon.Agnum 라이브러리
mcon-agnum = "1.0.0-SNAPSHOT"

# Kotlin & KMP
kotlin = "2.0.21"
agp = "8.2.2"

# Compose Multiplatform
compose-multiplatform = "1.7.3"

# Networking
ktor = "3.0.3"

# Database
sqldelight = "2.0.2"

# DI
koin = "4.0.0"

# Coroutines & Serialization
kotlinx-coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"

# Testing
kotlin-test = "2.0.21"
mockk = "1.13.12"
turbine = "1.2.0"

# Android
androidx-core = "1.13.1"
androidx-lifecycle = "2.8.7"
androidx-activity = "1.9.3"
androidx-navigation = "2.8.0-alpha10"
coil = "3.0.4"

# Code Quality
ktlint = "1.4.1"
detekt = "1.23.7"
kover = "0.8.3"

# Screenshot Testing
paparazzi = "1.3.5"
roborazzi = "1.31.0"

# Android SDK
android-compileSdk = "35"
android-minSdk = "26"
android-targetSdk = "35"

[libraries]
# Mcon.Agnum — Maven 배포 아티팩트 [MCO-670]
mcon-agnum-bom = { module = "com.mc-on:mcon-agnum-bom", version.ref = "mcon-agnum" }
mcon-agnum-shared = { module = "com.mc-on:shared", version.ref = "mcon-agnum" }
mcon-agnum-core-ui = { module = "com.mc-on:core-ui", version.ref = "mcon-agnum" }
mcon-agnum-core-network = { module = "com.mc-on:core-network", version.ref = "mcon-agnum" }
mcon-agnum-core-database = { module = "com.mc-on:core-database", version.ref = "mcon-agnum" }
mcon-agnum-core-testing = { module = "com.mc-on:core-testing", version.ref = "mcon-agnum" }

# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test" }

# Kotlinx
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }

# SQLDelight
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

# AndroidX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-kmp = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }

# Coil
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }

# Testing
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Paparazzi / Roborazzi
paparazzi = { module = "app.cash.paparazzi:paparazzi", version.ref = "paparazzi" }
roborazzi = { module = "com.github.takahirom.roborazzi:roborazzi", version.ref = "roborazzi" }
roborazzi-compose = { module = "com.github.takahirom.roborazzi:roborazzi-compose", version.ref = "roborazzi" }

# Gradle plugins (for build-logic/convention)
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
compose-gradlePlugin = { module = "org.jetbrains.compose:org.jetbrains.compose.gradle.plugin", version.ref = "compose-multiplatform" }
compose-compiler-gradlePlugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Compose Multiplatform
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# SQLDelight
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }

# Code Quality
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "12.1.1" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Paparazzi
paparazzi = { id = "app.cash.paparazzi", version.ref = "paparazzi" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

# Kover
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
