-- Notifications 테이블: ReadAlert 알림 저장
CREATE TABLE Notifications (
    id TEXT NOT NULL PRIMARY KEY,
    app_package TEXT NOT NULL,
    app_name TEXT NOT NULL,
    title TEXT NOT NULL,
    body TEXT NOT NULL,
    posted_at INTEGER NOT NULL,
    is_read INTEGER NOT NULL DEFAULT 0,
    is_archived INTEGER NOT NULL DEFAULT 0,
    category TEXT,
    extra_data TEXT
);

CREATE INDEX notifications_posted_at ON Notifications(posted_at DESC);
CREATE INDEX notifications_app_package ON Notifications(app_package);
CREATE INDEX notifications_is_read ON Notifications(is_read);

-- 쿼리 정의
insertNotification:
INSERT OR REPLACE INTO Notifications(id, app_package, app_name, title, body, posted_at, is_read, is_archived, category, extra_data)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

getAllNotifications:
SELECT * FROM Notifications
WHERE is_archived = 0
ORDER BY posted_at DESC;

getNotificationsByApp:
SELECT * FROM Notifications
WHERE app_package = ? AND is_archived = 0
ORDER BY posted_at DESC;

getUnreadNotifications:
SELECT * FROM Notifications
WHERE is_read = 0 AND is_archived = 0
ORDER BY posted_at DESC;

getNotificationById:
SELECT * FROM Notifications
WHERE id = ?;

markAsRead:
UPDATE Notifications
SET is_read = 1
WHERE id = ?;

markAllAsRead:
UPDATE Notifications
SET is_read = 1
WHERE app_package = ?;

archiveNotification:
UPDATE Notifications
SET is_archived = 1
WHERE id = ?;

deleteNotification:
DELETE FROM Notifications
WHERE id = ?;

deleteOldNotifications:
DELETE FROM Notifications
WHERE posted_at < ? AND is_archived = 1;

countUnread:
SELECT COUNT(*) FROM Notifications
WHERE is_read = 0 AND is_archived = 0;
