# =============================================================================
# mcon-agnum — Gradle 빌드 설정 [MCO-661]
# =============================================================================

# ────────────────────────────────────────────────
# 라이브러리 버전 (환경변수 LIB_VERSION으로 오버라이드 가능)
# ────────────────────────────────────────────────
libVersion=1.0.0-SNAPSHOT

# ────────────────────────────────────────────────
# 빌드 캐시 및 성능 최적화
# ────────────────────────────────────────────────
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

# ────────────────────────────────────────────────
# JVM 메모리 최적화
# ────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=512m \
    -XX:+HeapDumpOnOutOfMemoryError \
    -Dfile.encoding=UTF-8

# ────────────────────────────────────────────────
# Android 빌드 최적화
# ────────────────────────────────────────────────
android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# ────────────────────────────────────────────────
# KMP / Kotlin 설정
# ────────────────────────────────────────────────
kotlin.incremental=true
kotlin.incremental.multiplatform=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
